.hamburger
    position: fixed
    left: 0
    width: 45px
    height: 35px
    border: 0
    border-top: 5px solid #ffffff
    background: transparent
    transition: .3s transform linear
    .same-addons
        display: block
        position: obsolute
        width: 100%
        height: 5px
        background-color: #ffffff
    .middle-line
        transform: translateY(10px)
.action
    border-top: none
// .hamburger::before, .hamburger::after
//     content: ''
//     position: absolute
//     top: 0
//     left: 0
//     width: 100%
//     border-top: 5px solid #ffffff
//     transform: translateY(10px)
// .hamburger::after
//     transform: translateY(25px)
//     transition: .3s transform linear
// .hamburger:focus
//     transform: rotate(45deg) translateY(5px)
//     border: none
// .hamburger:focus::after
//     transform: rotate(-90deg) translateX(-10px)
