@import reset.sass
@import hamburger.sass

$font-color: #1d221f

body
    background-color: #333333
    font-family: 'Roboto', sans-serif
    color: $font-color
main
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 50px
section
    margin-top: 120px
    width: 100%
    max-width: 900px
    height: 100%
    box-shadow: 5px 5px 5px black
article
    position: relative
    height: 800px
    h1
        font-size: 40px
        text-align: center
aside
    position: fixed
    width: 300px
    height: 600px
    top: 10%
    left: -300px
    margin: 30px 0 0 30px
    z-index: 0
    color: white
    li
        padding: 5px
        font-size: 35px
        list-style-type: none
        cursor: pointer
        transition: color .5s linear .1s, text-decoration .5s linear .3s
    li:hover
        color: tomato
        text-decoration: underline
.margin-hamburger
    padding: 10px
.hamburger
    margin: 40px 0 0 40px
    cursor: pointer
    z-index: 4
.active
    left: 0
.wrapper
    height: 100%
    background-color: #D7F1EA
    padding: 20px
    p
        margin-top: 20px
        font-size: 30px
